

#contents {
  height: 100%;
  width: 100%;
  float: right;
  .transition(all .35s ease);

  @media (min-width: @grid-float-breakpoint) {
    padding-left: @bi-side-content-width !important;
  }
}

#main-content {
  padding-top: @navbar-padding-horizontal;
  // margin-bottom: 30px;
}
