
.radio input[type=radio],
.radio-inline input[type=radio],
.checkbox input[type=checkbox],
.checkbox-inline input[type=checkbox] {
  margin-left: 0;
}

.radio label, .checkbox label {
  padding-left: 20px;
}

.form-action {
  margin-bottom: 0;
  padding-top: 10px;
  border-top: 1px solid @input-border;

  .btn {
    margin-left: @padding-base-horizontal;
  }

  .btn:first-child {
    margin-left: 0;
  }
}
