
html,
body {
  position: relative;
  height: 100%;
}

body {
  font-size: 13px;
  padding-top: 40px;

  @media (min-width: @grid-float-breakpoint) {
    padding-left: @bi-side-content-width !important;
  }
}

.pace {
  &-progress {
    background: @brand-primary;
    position: fixed;
    z-index: 2000;
    top: 0;
    left: 0;
    height: 2px;
    .transition(width 1s);
  }

  &-inactive {
    display: none;
  }
}

.fa {
  font-size: 14px;
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a,
button,
.btn {
  &:active,
  &:focus, {
    outline: 0;
  }
}

#body {
  position: relative;
}

footer {
  width: 100%;
  height: 49px;
  background-color: #fff;
  border-top: 1px solid @navbar-default-border;

  @media (min-width: @grid-float-breakpoint) {
    height: 30px;
  }

  p {
    margin: 6px 0;

    &.foot-left,
    &.foot-right {
      width: 100%;
      float: none;
      text-align: center;
    }

    @media (min-width: @grid-float-breakpoint) {
      &.foot-left {
        text-align: left;
        float: left;
      }

      &.foot-right {
        text-align: right;
        float: right;
      }

      width: auto !important;
    }
  }
}
