.select2 {
  &-container {
    &:extend(.form-control all);

    .select2-choice {
      // height: @input-height-base;
      padding-left: 10px;
      white-space: nowrap;
      color: @input-color;
      border: 0;
      border-radius: (@border-radius-base - 1);
      background: @input-bg;
      .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
      .user-select(none);

      .select2-arrow {
        .border-right-radius(~'2px');
        border-left-color: @input-border;
        #gradient .vertical(@body-bg; @gray-lighter);
      }

      @media (min-width: @grid-float-breakpoint) {
        height: 26px;
      }
    }

    &-active {
      border: 1px solid @input-border-focus;
      @color-rgba: rgba(red(@input-border-focus), green(@input-border-focus), blue(@input-border-focus), .6);
      .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{color-rgba}");
    }

    &-multi {
      .select2-choices {
        border: 0;
        border-radius: (@border-radius-base - 1);
        background: @input-bg;
        .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));

        .select2-search-field input {
          padding: 4px 10px;
          margin: 0;
          font-family: inherit;
          font-size: inherit;
          border-radius: (@border-radius-base - 2);
        }

        .select2-search-choice {
          padding: 3px 5px 4px 20px;
          margin: 2px 0 2px 2px;
          border-color: @input-border;
          border-radius: (@border-radius-base - 2);
          #gradient .vertical(@gray-lighter; @body-bg);
        }
      }

      &.select2-container-active {
        .select2-choices {
          border: 0;
          .box-shadow(~"none");
        }
      }
    }
  }

  &-dropdown-open {
    border-color: @input-border;
    .box-shadow(~"none");

    .select2-choice {

      .select2-arrow {
        background: transparent;
        border-left: 1px solid transparent;
      }
    }

    &.select2-drop {
      .border-bottom-radius(0);
    }

    &.select2-drop-above {
      .border-top-radius(0);

      .select2-choice,
      .select2-choices {
        border: 0;
        background: transparent;
      }
    }
  }

  &-search {
    .select2-input {
      &:extend(.form-control all);
      .form-control-focus();
    }

    &-choice-close {
      width: 13px;
      top: 3px;
    }
  }

  &-drop {
    &-active {
      border-color: @input-border !important;
    }
  }

  &-results {
    li {
      border-radius: (@border-radius-base - 2);
    }

    .select2-highlighted {
      background-color: @input-border-focus;
    }
  }
}
